# site_repo

./: .editorconfig  .env.example  .gitignore  AtlasUniversalis.sln  Directory.Build.props  Directory.Packages.props  README.md  alembic.ini  app.py  handoff.md  index.html  landing.html  package-lock.json  requirements.txt
.cursor/agents/: ci-monitor.md  code-explorer.md  content-migrator.md  (+7 more)
alembic/: env.py
atlasforge/: astro.config.mjs  package-lock.json  package.json  postcss.config.cjs
atlasops/: __init__.py  config.py  db.py
css/: style.css
deploy/: RUNBOOK.md  SETUP.md  clean_env.py  deploy-dotnet.sh  fix_env.py  nginx-atlas-apply.conf  nginx-atlasforge.conf  nginx-electracast.conf  nginx-main-site.conf  nginx-playground.conf  nginx-quickpro-fixed.conf  nginx-quickpro.conf
electracast/: app.js  index.html  package-lock.json  package.json  styles.css  tailwind.config.js  tsconfig.json  vite.config.js
extension/: README.md  content.css  content.js  generate_icons.py  manifest.json  popup.css  popup.html  popup.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-main/: index.html  package-lock.json  package.json  tailwind.config.js
html/: citations.html  coming_storm.html  culture.html  earth_climate.html  evolution.html  genus_homo.html  human_emission.html  ice_age.html  landing.html  new_age.html  oral_tradition.html  perfect_storm.html  speech_evolution.html
internal/: n8n_workflows_backup_20260208.json  n8n_workflows_backup_20260208_postreset.json
javascript/: jquery.js  script.js
mcp/: README.md  cursor-mcp-config.example.json  requirements.txt  server.py
meridian/: Atlas.Meridian.sln
playground/: package.json  tailwind.config.mjs
quickpro-extension/: README.md  background.js  content.css  content.js  generate_icons.py  popup.css  popup.html  popup.js
scripts/: build_master_log.ps1  build_master_log.sh  check_user.py  create_test_user.py  export_electracast_networks_bundle.py  export_electracast_podcasts_bundle.py  generate_inventory_docs.py  generate_pdfs.py  ingest_electracast.py  make_admin.py  normalize_electracast_dirs.py  scrape_electracast_entries.py  setup_users.py  test_templates.py  verify_ingest.py
src/Atlas.Api/: Atlas.Api.csproj
src/Atlas.Api/Authentication/: JwtAuthenticationExtensions.cs  OAuthExtensions.cs
src/Atlas.Api/Authentication/OAuth/: IJwtTokenFactory.cs  IOAuthConfigResolver.cs  IOAuthProviderClient.cs  IOAuthStateStore.cs  JwtTokenFactory.cs  OAuthConfigResolver.cs  OAuthConstants.cs  OAuthModels.cs  OAuthProviderClient.cs  OAuthResolvedConfig.cs  OAuthServiceCollectionExtensions.cs  OAuthStateStore.cs  OAuthUrlBuilder.cs
src/Atlas.Api/Endpoints/: AdminEndpoints.cs  ApplicationEndpoints.cs  AtlasApiEndpointExtensions.cs  AuthEndpoints.cs  BillingEndpoints.cs  DevEndpoints.cs  JobEndpoints.cs  MeridianEndpoints.cs  PlaygroundEndpoints.cs  ProfileEndpoints.cs
src/Atlas.Api/OAuth/: DistributedCacheOAuthStateStore.cs  IJwtTokenFactory.cs  IOAuthProviderClient.cs  IOAuthStateStore.cs  JwtTokenFactory.cs  OAuthProviderClient.cs  OAuthUserInfo.cs
src/Atlas.Apply/: Atlas.Apply.csproj  Program.cs  appsettings.json
src/Atlas.Apply/Components/: App.razor  _Imports.razor
src/Atlas.Apply/Components/Auth/: NotAuthorizedRedirect.razor
src/Atlas.Apply/Components/Pages/: AdminAnalytics.razor  AdminDashboard.razor  AdminSecurity.razor  Applications.razor  Dashboard.razor  Extension.razor  JobDetail.razor  Login.razor  OAuthCallback.razor  Profile.razor  Register.razor
src/Atlas.Apply/Services/Admin/: AdminAccessEvaluator.cs  ApplyAdminApiClient.cs
src/Atlas.Apply/Services/Applications/: ApplyApplicationStateService.cs  ApplyApplicationsApiClient.cs
src/Atlas.Apply/Services/Auth/: ApplyAuthApiClient.cs  ApplyAuthenticationStateProvider.cs  BrowserTokenStore.cs
src/Atlas.Apply/Services/Dashboard/: ApplyDashboardApiClient.cs
src/Atlas.Apply/Services/Jobs/: ApplyJobDetailApiClient.cs  ApplyJobStateService.cs
src/Atlas.Apply/Services/Profile/: ApplyProfileApiClient.cs
src/Atlas.Apply/wwwroot/: app.css  auth-callback.js
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj
src/Atlas.Infrastructure/Data/: AtlasDbContext.cs
src/Atlas.Infrastructure/Data/Configurations/: ApiUsageConfiguration.cs  ApplicationConfiguration.cs  ApplicationEventConfiguration.cs  CompanyDeepDiveConfiguration.cs  GeneratedCoverLetterConfiguration.cs  GeneratedResumeConfiguration.cs  JobPostingConfiguration.cs  SecurityEventConfiguration.cs  SiteVisitConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Atlas.Meridian.App/: App.axaml  App.axaml.cs  Atlas.Meridian.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Atlas.Meridian.Player/: Atlas.Meridian.Player.csproj
src/Atlas.Web/: App.razor  Atlas.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Atlas.Web/Components/: _Imports.razor
src/Atlas.Web/Filters/: DevAuthFilter.cs
src/Atlas.Web/Pages/: Index.cshtml  Index.cshtml.cs  Meridian.cshtml  Meridian.cshtml.cs  Showcase.cshtml  Showcase.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Atlas.Web/Pages/Dev/: AppChecklist.cshtml  AppChecklist.cshtml.cs  AppInventory.cshtml  AppInventory.cshtml.cs  AppLog.cshtml  AppLog.cshtml.cs  AppOverview.cshtml  AppOverview.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Log.cshtml  Log.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  _DevLayout.cshtml
src/Atlas.Web/Services/: DevDocService.cs  IDevDocService.cs  IMarkdownService.cs  MarkdownService.cs
src/Atlas.Web/wwwroot/css/: prose.css  site.css
templates/: base.html  index.html  page.html
tests/Atlas.Api.Tests/: Atlas.Api.Tests.csproj
tests/Atlas.Api.Tests/Authentication/: JwtAuthenticationExtensionsTests.cs
tests/Atlas.Api.Tests/OAuth/: DistributedCacheOAuthStateStoreTests.cs  OAuthProviderClientTests.cs
tests/Atlas.Infrastructure.Tests/: Atlas.Infrastructure.Tests.csproj
tests/Atlas.Web.Tests/: Atlas.Web.Tests.csproj
(+845 files in other folders)
