<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Meridian.Core\Atlas.Meridian.Core.csproj" />
  </ItemGroup>

</Project>
