{
  "manifest_version": 3,
  "name": "QuickPRO - Job Saver",
  "version": "1.0.0",
  "description": "Save job postings to QuickPRO with one click. Works on LinkedIn, Indeed, and any job site.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://atlasuniversalis.com/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.lever.co/*",
    "https://*.greenhouse.io/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/job-listing/*",
        "https://*.lever.co/*",
        "https://*.greenhouse.io/*",
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
